# Online-bookstore

./: README.md  bookshop.sql  create_sale_table.sql  database-setup.sql  pom.xml
src/com/dao/: BookDao.java  BookDaoImpl.java  MessageDao.java  MessageDaoImpl.java  SaleDao.java  SaleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/entity/: Book.java  Message.java  Sale.java  User.java
src/com/servlet/: BookServlet.java  MessageServlet.java  SaleServlet.java  UserServlet.java
src/com/util/: AdminFilter.java  BasicJDBC.java  DatabaseSetup.java  EncodingFilter.java  LoginFilter.java
webapp/: bookmanage.jsp  login.jsp  manage.jsp  salebook.jsp  salemanage.jsp  usercreate.jsp
webapp/WEB-INF/: web.xml
