# 网上书店系统数据库配置文件
# Database Configuration for Bookshop System

# 数据库连接配置
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=root

# 连接池配置
db.pool.maxActive=50
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.initialSize=5
db.pool.maxWait=30000

# 数据库验证配置
db.validationQuery=SELECT 1
db.testOnBorrow=true
db.testOnReturn=false
db.testWhileIdle=true

# 说明：
# 1. 请根据实际MySQL安装情况修改用户名和密码
# 2. 如果MySQL端口不是3306，请修改URL中的端口号
# 3. 如果数据库名称不是bookshop，请修改URL中的数据库名
# 4. 首次使用前请确保已创建bookshop数据库并导入数据
